PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HSOP23TU45623HS98262A

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="example@gmail.com"

SMPT_PASSWORD="12345678"